{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
\red183\green111\blue179;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;
\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 // Add a guage for washing frequency  \cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 if\cf2 \strokec2  (\cf6 \strokec6 key\cf2 \strokec2 .\cf7 \strokec7 toUpperCase\cf2 \strokec2 () == \cf8 \strokec8 "WFREQ"\cf2 \strokec2 ) \{\cb1 \
\cb3       \cf9 \strokec9 var\cf2 \strokec2  \cf6 \strokec6 guageData\cf2 \strokec2  = [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf6 \strokec6 domain:\cf2 \strokec2  \{ \cf6 \strokec6 x:\cf2 \strokec2  [\cf10 \strokec10 0\cf2 \strokec2 , \cf10 \strokec10 1\cf2 \strokec2 ], \cf6 \strokec6 y:\cf2 \strokec2  [\cf10 \strokec10 0\cf2 \strokec2 , \cf10 \strokec10 1\cf2 \strokec2 ] \},\cb1 \
\cb3           \cf6 \strokec6 value:\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 ,\cb1 \
\cb3           \cf6 \strokec6 type:\cf2 \strokec2  \cf8 \strokec8 "indicator"\cf2 \strokec2 ,\cb1 \
\cb3           \cf6 \strokec6 mode:\cf2 \strokec2  \cf8 \strokec8 "gauge+number"\cf2 \strokec2 ,\cb1 \
\cb3           \cf6 \strokec6 gauge:\cf2 \strokec2  \{ \cb1 \
\cb3             \cf6 \strokec6 axis:\cf2 \strokec2  \{ \cf6 \strokec6 range:\cf2 \strokec2  [\cf9 \strokec9 null\cf2 \strokec2 , \cf10 \strokec10 9\cf2 \strokec2 ]\}\cb1 \
\cb3           \}\cb1 \
\cb3         \}\cb1 \
\cb3       ];\cb1 \
\cb3       \cb1 \
\cb3       \cf9 \strokec9 var\cf2 \strokec2  \cf6 \strokec6 guageLayout\cf2 \strokec2  = \{\cb1 \
\cb3         \cf6 \strokec6 title:\cf2 \strokec2  \cf8 \strokec8 "Washing Frequency (scrubs/week)"\cf2 \strokec2 ,\cb1 \
\cb3         \cf6 \strokec6 margin:\cf2 \strokec2  \{ \cf6 \strokec6 t:\cf2 \strokec2  \cf10 \strokec10 30\cf2 \strokec2 , \cf6 \strokec6 l:\cf2 \strokec2  \cf10 \strokec10 30\cf2 \strokec2  \}\cb1 \
\cb3       \};\cb1 \
\
\cb3       \cf6 \strokec6 Plotly\cf2 \strokec2 .\cf7 \strokec7 newPlot\cf2 \strokec2 (\cf8 \strokec8 'guage'\cf2 \strokec2 , \cf6 \strokec6 guageData\cf2 \strokec2 , \cf6 \strokec6 guageLayout\cf2 \strokec2 );\cb1 \
\cb3     \}\cb1 \
}